{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "gt-school",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "KEYSTONE_DEMO_API",
      "service": "gt-school-demo-api"
    }
  ]
}
